<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hello component</title>
        <style>
            .btn {
                padding: 10px;
                border: none;
                border-radius: 4px;
            }

            .btn-primary {
                background-color: navy;
                color: white;
            }
            
            .btn-secondary {
                background-color: #444;
                color: ivory;
            }

            .btn-group .btn {
                border-radius: 0;
            }

            .btn-group .btn:first-child {
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            
            .btn-group .btn:last-child {
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>

        <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
        
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.20.6/babel.js"></script>

        <script type="text/babel">
            const Button = ( { title, variant, action } ) => {
                // const { title, variant, action } = props;

                return (
                    <button className={'btn btn-' + variant} onClick={action}>
                        {title}
                    </button>
                );
            };

            const ButtonGroup = ( { buttons } ) => {
                return (
                    <span className="btn-group">
                        <Button title={buttons[0].title} variant={buttons[0].variant} action={buttons[0].action} />
                        <Button title={buttons[1].title} variant={buttons[1].variant} action={buttons[1].action} />
                        <Button title={buttons[2].title} variant={buttons[2].variant} action={buttons[2].action} />
                    </span>
                );
            };
            
            const root = ReactDOM.createRoot( document.getElementById( 'root' ) );
            root.render(
                <ButtonGroup buttons={[
                    { title: 'Cancel', variant: 'secondary', action: () => alert( 'Action was cancelled' ) },
                    { title: 'Save', variant: 'primary', action: () => alert( 'Your data was saved' ) },
                    { title: 'Submit', variant: 'primary', action: () => alert( 'Your data was submitted' ) }
                ]} />
            );

            // <Button title="Cancel" variant="secondary" action={() => alert( 'Action was cancelled' )} />
            //         <Button title="Save" variant="primary" action={() => alert( 'Your data was saved' )} />
        </script>
    </body>
</html>